.listContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cardContainer {
    z-index: 1;
    position: relative;
    height: 480px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px;
}

.cardContainer:hover .image,
.cardContainer:active .image {
    transform: scale(1.2);
}

.overlay {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border-radius: 20px;
}

.content {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.content h2 {
    color: white;
    font-size: 30px;
}

.content button {
    background-color: #DCC295;
    color: #001F3D;
    padding: 10px 30px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
}

.image {
    object-fit: cover;
    transform-origin: 0 0;
    transition: transform .25s, visibility .25s ease-in;
    border-radius: 20px;
}

@media (max-width:674px) {
    .cardContainer {
        width: 100vw;
        height: 50vh;
        margin: 0;
        border-radius: 0;
    }
    .overlay {
        border-radius: 0;
    }
    .image {
        border-radius: 0;
    }
    .listContainer {
        padding: 0;
    }
    .listContainer h2 {
        margin: 20px;
    }
}